# Cake-ServiceFabric-Example

./: Voting.sln
Voting/: Voting.sfproj  packages.config
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Voting/PublishProfiles/: Cloud.xml
VotingData/: VotingData.csproj
VotingData/PackageRoot/: ServiceManifest.xml
VotingWeb/: VotingWeb.csproj
VotingWeb/PackageRoot/: ServiceManifest.xml
VotingWeb/Views/Home/: Index.cshtml
scripts/: build.cake  sfctl.ps1
scripts/tools/Addins/Cake.Powershell.0.4.3/: Cake.Powershell.nuspec
