<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake" Version="0.25.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.211"/>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.8.211"/>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.211"/>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.211"/>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.211"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1"/>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.5.0"/>
    <PackageReference Include="Cake.Powershell" Version="0.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1"/>
  </ItemGroup>
</Project>